NEXT_PUBLIC_API_URL=/api/reviews
NEXT_PUBLIC_AVATAR_SEEDS=https://i.pravatar.cc/32?img=
GOOGLE_PLACES_API=AIzaSyDFM-AqZTeWV5d9dNx_q4Gq3o0rUxf59yc
GOOGLE_PLACES_API_URL=https://places.googleapis.com/v1/places